# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-a10soc-devkit"
#BBFILE_PATTERN_meta-a10soc-devkit := "^${LAYERDIR}/"
BBFILE_PATTERN_meta-a10soc-devkit := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-a10soc-devkit = "12"

LAYERSERIES_COMPAT_meta-a10soc-devkit = "${LAYERSERIES_COMPAT_core}"
